apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - node.katalyst.kubewharf.io_customnoderesources.yaml
  - node.godel.kubewharf.io_nmnodes.yaml
  - scheduling.godel.kubewharf.io_podgroups.yaml
  - scheduling.godel.kubewharf.io_schedulers.yaml
  - scheduling.godel.kubewharf.io_movements.yaml